GOOGLE_CLIENT_ID="1074985449717-s0leck023dapjosijuqvb4q9ach34elf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASE_API_KEY="AIzaSyBceCeobMe2bRKlUHlRuIAbevGijQRw9Uc"
